{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }

    },
    "bugsnagAPIKey": "9bf3e1f690f547d0c898a4142213f0a1",
    "application": "TRACIE-API-IE",
    "APIKey": "nJviWzT91QExXYW9sF4R7RYU72T4qtqk",

   
    "DefaultConnection": "Server=localhost;Initial Catalog=TracieIEDB;User Id=Tracie_user;password=Tr@cisy$dev;",

    "ErrorlogAddress": "C:\\runtimefiles\\tracie\\logs\\",
    "TrackProgress": "1",
    "HostServer": "1",
    "Server": "local"


}
